# Anjuta Version 1.0.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>

<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.0.2
anjuta.compatibility.level=1

project.name=QCADesigner
project.type=GTK 2.0
project.target.type=EXECUTABLE
project.version=1.3
project.author=Many
project.source.target=QCADesigner
project.has.gettext=0
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=QCADesigner Version 1.3
project.menu.group=Application
project.menu.comment=QCADesigner Version 1.3
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=

module.include.name=.
module.include.type=
module.include.expanded=0
module.include.files=\
	src/project_properties_dialog.h\
	src/command_history.h\
	src/new_vector_table_options_dialog.h\
	src/interface.h\
	src/enkidu_parcel.h\
	src/nonlinear_approx_properties_dialog.h\
	src/cell_properties_dialog.h\
	src/ptr_comp.h\
	src/name_dialog.h\
	src/nonlinear_approx.h\
	src/bistable_simulation.h\
	src/print_preview.h\
	src/cad.h\
	src/qca_sim.h\
	src/cell_info.h\
	src/file_selection_window.h\
	src/vector_table.h\
	src/clock_select_dialog.h\
	src/cell_neighbor.h\
	src/recent_files.h\
	src/fileio.h\
	src/simulation.h\
	src/cell.h\
	src/sim_type_setup_dialog.h\
	src/custom_widgets.h\
	src/run_dig_sim.h\
	src/enkidu.h\
	src/enkidu_api.h\
	src/print_properties_dialog_private.h\
	src/callbacks.h\
	src/support.h\
	src/message_box.h\
	src/random_fault_setup_dialog.h\
	src/about.h\
	src/nrutil.h\
	src/fixed_polarization_dialog.h\
	src/print_properties_dialog.h\
	src/globals.h\
	src/eigenvalues.h\
	src/blocking_dialog.h\
	src/graph_options_dialog.h\
	src/grid_spacing_dialog.h\
	src/qcell.h\
	src/sim_engine_setup_dialog.h\
	src/stdqcell.h\
	src/print.h\
	src/graph_dialog.h\
	src/bistable_properties_dialog.h

module.source.name=.
module.source.type=
module.source.expanded=0
module.source.files=\
	src/project_properties_dialog.c\
	src/command_history.c\
	src/new_vector_table_options_dialog.c\
	src/interface.c\
	src/nonlinear_approx_properties_dialog.c\
	src/cell_properties_dialog.c\
	src/name_dialog.c\
	src/nonlinear_approx.c\
	src/bistable_simulation.c\
	src/print_preview.c\
	src/cad.c\
	src/file_selection_window.c\
	src/vector_table.c\
	src/clock_select_dialog.c\
	src/recent_files.c\
	src/enkidu_api.cpp\
	src/fileio.c\
	src/enkidu_parcel.cpp\
	src/simulation.c\
	src/sim_type_setup_dialog.c\
	src/custom_widgets.c\
	src/callbacks.c\
	src/support.c\
	src/message_box.c\
	src/main.c\
	src/random_fault_setup_dialog.c\
	src/about.c\
	src/cell_info.cpp\
	src/nrutil.c\
	src/fixed_polarization_dialog.c\
	src/qca_sim.cpp\
	src/print_properties_dialog.c\
	src/cell_neighbor.cpp\
	src/globals.c\
	src/eigenvalues.c\
	src/blocking_dialog.c\
	src/graph_options_dialog.c\
	src/grid_spacing_dialog.c\
	src/undo_redo.c\
	src/sim_engine_setup_dialog.c\
	src/stdqcell.c\
	src/print.c\
	src/graph_dialog.c\
	src/bistable_properties_dialog.c\
	src/cell.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=\
	pixmaps/q_cell_majority.xpm\
	pixmaps/q_cell_move.xpm\
	pixmaps/q_cell_rotate.xpm\
	pixmaps/print_over_then_down.xpm\
	pixmaps/q_cell_def.xpm\
	pixmaps/about.xpm\
	pixmaps/zoom_out.xpm\
	pixmaps/q_cell_mirror.xpm\
	pixmaps/print_down_then_over.xpm\
	pixmaps/zoom_in.xpm\
	pixmaps/eraser.xpm\
	pixmaps/no_center_on_pages.xpm\
	pixmaps/zoom_extents.xpm\
	pixmaps/q_cell_array.xpm\
	pixmaps/center_on_pages.xpm\
	pixmaps/properties.xpm

module.data.name=.
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=0
module.doc.files=\
	NEWS\
	TODO\
	README\
	AUTHORS\
	INSTALL\
	ChangeLog\
	COPYING

module.po.expanded=0
module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=
project.source.paths=

