<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>QCADCellRendererText</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="QCADesigner Reference Manual">
<link rel="up" href="QCADWorkaroundWidgets.html" title="Part&#160;IV.&#160;GTK+ Workaround Widgets">
<link rel="prev" href="QCADComboBox.html" title="QCADComboBox">
<link rel="next" href="QCADRadioToolButton.html" title="QCADRadioToolButton">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="QCADObjects.html" title="Part&#160;I.&#160;Design Objects">
<link rel="part" href="QCADPropertyUIs.html" title="Part&#160;II.&#160;Property UIs">
<link rel="part" href="QCADWidgets.html" title="Part&#160;III.&#160;GTK+ Widgets">
<link rel="part" href="QCADWorkaroundWidgets.html" title="Part&#160;IV.&#160;GTK+ Workaround Widgets">
<link rel="part" href="QCADUndoRedo.html" title="Part&#160;V.&#160;Undo/Redo">
<link rel="shortcut icon" href="QCADesigner.ico" type="image/x-icon"></head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="QCADComboBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="QCADWorkaroundWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">QCADesigner Reference Manual</th>
<td><a accesskey="n" href="QCADRadioToolButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id4783827" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id4818922" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id4782116" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id4791505" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id4818865" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="QCADCellRendererText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id4783827"></a><span class="refentrytitle">QCADCellRendererText</span>
</h2>
<p>QCADCellRendererText &#8212; QCADesigner's workaround class for <a
href="http://developer.gnome.org/doc/API/2.0/gtk/GtkCellRendererText.html"
><span class="type">GtkCellRendererText</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="QCADCellRendererText.html#QCADCellRendererText-struct">QCADCellRendererText</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4782116"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GInitiallyUnowned
         +----<a
href="http://developer.gnome.org/doc/API/2.0/gtk/GtkObject.html"
>GtkObject</a>
               +----<a
href="http://developer.gnome.org/doc/API/2.0/gtk/GtkCellRenderer.html"
>GtkCellRenderer</a>
                     +----<a
href="http://developer.gnome.org/doc/API/2.0/gtk/GtkCellRendererText.html"
>GtkCellRendererText</a>
                           +----QCADCellRendererText
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4791505"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="QCADCellRendererText.html#QCADCellRendererText--sensitive">sensitive</a>"            <a
href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4818865"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="QCADCellRendererText.html#QCADCellRendererText-workaround-editing-started">workaround-editing-started</a>"
            void        user_function      (<a href="QCADCellRendererText.html" title="QCADCellRendererText">QCADCellRendererText</a> *qcadcellrenderertext,
                                            <a
href="http://developer.gnome.org/doc/API/2.0/gtk/GtkCellEditable.html"
>GtkCellEditable</a>      *arg1,
                                            <a
href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"
>gchar</a>                *arg2,
                                            <a
href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>              user_data)                 : Run first
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id4818922"></a><h2>Description</h2>
<p>
<a
href="http://developer.gnome.org/doc/API/2.0/gtk/GtkCellRendererText.html"
><span class="type">GtkCellRendererText</span></a> widgets in versions of GTK &lt;= 2.4.0 had neither a "sensitive" property, nor an
"editing-started" signal. The signal documented here as "workaround-editing-started" will be defined in your
application as "editing-started", and the "sensitive" property will also be defined if, at compile time, the
version of GTK is found to be &lt;= 2.4.0.
</p>
<p>
For versions of GTK &gt; 2.4.0 detected at compile time, the definition of this widget evaluates to
<a
href="http://developer.gnome.org/doc/API/2.0/gtk/GtkCellRendererText.html"
><span class="type">GtkCellRendererText</span></a> and none of the <a href="QCADCellRendererText.html" title="QCADCellRendererText"><span class="type">QCADCellRendererText</span></a> code gets compiled.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id4818973"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id4820996"></a><h3>
<a name="QCADCellRendererText-struct"></a>QCADCellRendererText</h3>
<a class="indexterm" name="id4821007"></a><pre class="programlisting">typedef struct _QCADCellRendererText QCADCellRendererText;</pre>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id4821024"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id4821035"></a><h3>
<a name="QCADCellRendererText--sensitive"></a>The "<code class="literal">sensitive</code>" property</h3>
<a class="indexterm" name="id4821049"></a><pre class="programlisting">  "sensitive"            <a
href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether this text cell renderer is sensitive.</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id4821076"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id4821086"></a><h3>
<a name="QCADCellRendererText-workaround-editing-started"></a>The "workaround-editing-started" signal</h3>
<a class="indexterm" name="id4821097"></a><pre class="programlisting">void        user_function                  (<a href="QCADCellRendererText.html" title="QCADCellRendererText">QCADCellRendererText</a> *qcadcellrenderertext,
                                            <a
href="http://developer.gnome.org/doc/API/2.0/gtk/GtkCellEditable.html"
>GtkCellEditable</a>      *arg1,
                                            <a
href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"
>gchar</a>                *arg2,
                                            <a
href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>              user_data)                 : Run first</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>qcadcellrenderertext</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>
</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td>

</td>
</tr>
<tr>
<td>
<span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<font size="-3"><!--#config timefmt="%Y-%m-%d %T" --><!--#set var="LastModifiedMsg" value="Last modified: ${LAST_MODIFIED}" --><!--#echo var="LastModifiedMsg" --></font></div>
</body>
</html>
