GObject
 +----QCADDesignObject
 |     +----QCADCell<QCADCompoundDO,QCADDOContainer>
 |     +----QCADStretchyObject
 |     |     +----QCADLabel
 |     |     +----QCADRuler
 |     |     +----QCADSubstrate
 |     +----QCADLayer<QCADCompoundDO,QCADDOContainer>
 +----GtkObject
       +----GtkWidget                                                                     
             +----GtkContainer
                   +----GtkBox
                         +----GtkHBox
                                +----QCADClockCombo                                                   

GTypeInterface
 +----QCADCompoundDO                                                                      
 +----QCADDOContainer                                                                     
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
