srcdir = .
QCAD_TOP = ..
QCAD_INSTALL_DIR = $(QCAD_TOP)/$(QCAD_INSTALL_DIR_NAME)
LOCALEDIR = $(QCAD_INSTALL_DIR)/locale
GTK_BIN = $(QCAD_TOP)/$(GTK_PREFIX)/bin

GMSGFMT := $(GTK_BIN)/msgfmt

.SUFFIXES:
.SUFFIXES: .po .gmo

CATALOGS = $(patsubst %.po,%.gmo,$(wildcard *.po))

.po.gmo:
	rm -f $@ && $(GMSGFMT) --statistics -o $@ $<

all: $(CATALOGS)

install: all
	mkdir -p $(LOCALEDIR)
	@catalogs='$(CATALOGS)'; \
	for cat in $$catalogs; do \
	  cat=`basename $$cat`; \
	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
	  dir=$(LOCALEDIR)/$$lang/LC_MESSAGES; \
	  mkdir -p $$dir; \
	  if test -r $$cat; then \
	    echo "Installing $$cat as $$dir/$(PACKAGE).mo"; \
	    cp $$cat $$dir/$(PACKAGE).mo; \
	  else \
	    echo "Installing $(srcdir)/$$cat as $$dir/$(PACKAGE).mo"; \
	    cp $(srcdir)/$$cat $$dir/$(PACKAGE).mo; \
	  fi; \
	done

clean:
	rm -f *.gmo
