[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=3.3500000000000001
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1.9262499999999614
y=1.9262499999999614
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=1.4237499999999614
bounding_box.yWorld=1.4237499999999614
bounding_box.cxWorld=1.0049999999999999
bounding_box.cyWorld=1.0049999999999999
[#TYPE:QCADDesignObject]
cell_options.cxCell=1.0049999999999999
cell_options.cyCell=1.0049999999999999
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=2.1774999999999407
y=1.6749999999999545
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.1774999999999407
y=2.1774999999999407
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1.6749999999999545
y=2.1774999999999407
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1.6749999999999545
y=1.6749999999999545
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=2.9312499999999679
y=1.9262499999999614
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=2.428749999999968
bounding_box.yWorld=1.4237499999999614
bounding_box.cxWorld=1.0049999999999999
bounding_box.cyWorld=1.0049999999999999
[#TYPE:QCADDesignObject]
cell_options.cxCell=1.0049999999999999
cell_options.cyCell=1.0049999999999999
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=3.1824999999999477
y=1.6749999999999545
diameter=0.29999999999999999
charge=8.0511415452949909e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.1824999999999477
y=2.1774999999999407
diameter=0.29999999999999999
charge=7.9706230747050098e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.6799999999999615
y=2.1774999999999407
diameter=0.29999999999999999
charge=8.0511415452949909e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2.6799999999999615
y=1.6749999999999545
diameter=0.29999999999999999
charge=7.9706230747050098e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=3.9362499999999749
y=1.9262499999999614
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=3.433749999999975
bounding_box.yWorld=1.4237499999999614
bounding_box.cxWorld=1.0049999999999999
bounding_box.cyWorld=1.0049999999999999
[#TYPE:QCADDesignObject]
cell_options.cxCell=1.0049999999999999
cell_options.cyCell=1.0049999999999999
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=4.1874999999999538
y=1.6749999999999545
diameter=0.29999999999999999
charge=8.0702417382040877e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.1874999999999538
y=2.1774999999999407
diameter=0.29999999999999999
charge=7.951522881795913e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.6849999999999681
y=2.1774999999999407
diameter=0.29999999999999999
charge=8.0702417382040877e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=3.6849999999999681
y=1.6749999999999545
diameter=0.29999999999999999
charge=7.951522881795913e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=4.9412499999999469
y=1.9262499999999614
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.4387499999999473
bounding_box.yWorld=1.4237499999999614
bounding_box.cxWorld=1.0049999999999999
bounding_box.cyWorld=1.0049999999999999
[#TYPE:QCADDesignObject]
cell_options.cxCell=1.0049999999999999
cell_options.cyCell=1.0049999999999999
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=5.1924999999999271
y=1.6749999999999545
diameter=0.29999999999999999
charge=8.0301855002901355e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.1924999999999271
y=2.1774999999999407
diameter=0.29999999999999999
charge=7.9915791197098652e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.6899999999999409
y=2.1774999999999407
diameter=0.29999999999999999
charge=8.0301855002901355e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=4.6899999999999409
y=1.6749999999999545
diameter=0.29999999999999999
charge=7.9915791197098652e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=4.4700064308649932
y=-7.629102489060287
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=4.4387499999999473
bounding_box.yWorld=-15.20878697383394
bounding_box.cxWorld=0.062512861730091976
bounding_box.cyWorld=15.159368969547305
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=5.9462499999999547
y=1.9262499999999614
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=5.4437499999999543
bounding_box.yWorld=1.4237499999999614
bounding_box.cxWorld=1.0049999999999999
bounding_box.cyWorld=1.0049999999999999
[#TYPE:QCADDesignObject]
cell_options.cxCell=1.0049999999999999
cell_options.cyCell=1.0049999999999999
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=6.1974999999999341
y=1.6749999999999545
diameter=0.29999999999999999
charge=8.0303085994955874e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=6.1974999999999341
y=2.1774999999999407
diameter=0.29999999999999999
charge=7.9914560205044133e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.6949999999999479
y=2.1774999999999407
diameter=0.29999999999999999
charge=8.0303085994955874e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=5.6949999999999479
y=1.6749999999999545
diameter=0.29999999999999999
charge=7.9914560205044133e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
