QCAD_TOP = ..
GTK_TOP = $(QCAD_TOP)/$(GTK_PREFIX)
QCAD_SRC = .
QCAD_INSTALL_DIR = $(QCAD_TOP)/$(QCAD_INSTALL_DIR_NAME)

CC = gcc.exe
WINDRES = windres
CFLAGS += -O2 -Wall -mno-cygwin -mms-bitfields
# CFLAGS += -O0 -g -Wall -mno-cygwin -mms-bitfields
LDFLAGS = -mwindows

DEFINES = -DVERSION=\"$(VERSION)\" -DPACKAGE=\"$(PACKAGE)\" -DENABLE_NLS

LIB_PATHS =		-L$(GTK_TOP)/lib

INCLUDE_PATHS =		-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include

include Makefile.am

EXE_TARGETS = $(bin_PROGRAMS:%=%.exe)

all: $(EXE_TARGETS)
	if test -f Makefile; then \
		make $(EXE_TARGETS); \
	fi

%.exe: Makefile
	make $@

Makefile: Makefile.in Makefile.am Makefile.inc
	$(MAKE) \
		'CC=$(CC)' \
		'CFLAGS=$(CFLAGS)' \
		'INCLUDE_PATHS=$(INCLUDE_PATHS)' \
		'DEFINES=$(DEFINES)' \
		'LDFLAGS=$(LDFLAGS)' \
		'LIB_PATHS=$(LIB_PATHS)' \
		'WINDRES=$(WINDRES)' \
	-f Makefile.in

Makefile.in: Makefile.snippet
	echo 'include Makefile.am'                                       > Makefile.in
	echo ''                                                         >> Makefile.in
	echo 'all:'                                                     >> Makefile.in
	echo -e '\techo "include Makefile.am"                       > Makefile' >> Makefile.in
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'QCAD_TOP = $(QCAD_TOP)'"'"'           >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'CC = $(CC)'"'"'                       >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'CFLAGS = $(CFLAGS)'"'"'               >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'INCLUDE_PATHS = $(INCLUDE_PATHS)'"'"' >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'DEFINES = $(DEFINES)'"'"'             >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'LDFLAGS = $(LDFLAGS)'"'"'             >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'LIB_PATHS = $(LIB_PATHS)'"'"'         >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'WINDRES = $(WINDRES)'"'"'             >> Makefile' >> Makefile.in
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	echo -e '\techo ".PHONY: all regen"                        >> Makefile' >> Makefile.in
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	echo -e '\techo -n "all: regen"                            >> Makefile' >> Makefile.in
	for target in $(bin_PROGRAMS); do \
		echo -e '\techo -n " '"$${target}.exe"'"           >> Makefile' >> Makefile.in; \
	done
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	echo -e '\techo "regen: Makefile.am"                       >> Makefile' >> Makefile.in
	echo -e '\techo -e "\\trm -f .deps"                        >> Makefile' >> Makefile.in
	echo -e '\techo -e "\\tmake -C \\$$$$(QCAD_TOP) src"       >> Makefile' >> Makefile.in
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	for target in $(bin_PROGRAMS); do \
		cat Makefile.snippet | sed "s/@TARGET@/$${target}/g"    >> Makefile.in; \
	done

install: all
	for target in $(bin_PROGRAMS); do \
		echo cp $${target}.exe $(QCAD_INSTALL_DIR); \
		cp $${target}.exe $(QCAD_INSTALL_DIR); \
	done

clean:
	rm -f $(QCADesigner_OBJECTS) $(batch_sim_OBJECTS) $(graph_dialog_OBJECTS) Makefile.in Makefile .deps
	rm -f `find . | grep '\.o$$'`
	for target in $(TARGETS); do \
		echo rm -f $${target}.exe; \
		rm -f $${target}.exe; \
	done
