	echo -e 'Generating object file entries for @TARGET@.exe...'; \
	for file in $(@TARGET@_SOURCES); do \
		if echo $$file | grep -q '\.c$$'; then \
			BASENAME=`echo $$file | sed -e 's!\(.*\)\..*$$!\1!' -e 's!.*/\(.*$$\)!\1!'`; \
			O_FILE="@TARGET@-$${BASENAME}.o"; \
			C_FILE=`find . | grep -m 1 "/$$BASENAME\.c$$" | sed 's!^./!!'`; \
			H_FILE=`find . | grep -m 1 "/$$BASENAME\.h$$" | sed 's!^./!!'`; \
			O_FILES="$${O_FILES} $${O_FILE}"; \
			echo -e "$${O_FILE}: $${C_FILE} $${H_FILE}"; \
			echo "$${O_FILE}: $${C_FILE} $${H_FILE}" >> Makefile; \
			echo -e '\t$$(CC) $$(CFLAGS) $$(DEFINES) $$(@TARGET@_DEFINES) $$(INCLUDE_PATHS) \' >> Makefile; \
			echo -e '\t\t-c '"$${C_FILE}"' \' >> Makefile; \
			echo -e '\t\t-o '"$${O_FILE}" >> Makefile; \
			echo '' >> Makefile; \
		fi; \
	done; \
	echo '' >> Makefile; \
	echo -n '@TARGET@_OBJECTS =' >> Makefile; \
	for O_FILE in $$O_FILES; do \
	  echo ' \' >> Makefile; \
	  echo -ne "\t$${O_FILE}" >> Makefile; \
	done; \
	echo ' \' >> Makefile; \
	echo -e '\t@TARGET@-icon.o' >> Makefile; \
	echo '' >> Makefile; \
	echo -e '@TARGET@.exe: ...'; \
	echo '@TARGET@.exe: $$(@TARGET@_OBJECTS)' >> Makefile; \
	echo -e '\t$$(CC) $$(LDFLAGS) $$(@TARGET@_OBJECTS) $$(LIB_PATHS) $$(@TARGET@_LIBS) -o @TARGET@.exe' >> Makefile; \
	echo '' >> Makefile; \
	echo "@TARGET@-icon.o: @TARGET@-icon.rc" >> Makefile; \
	echo -e '\t$$(WINDRES) -i @TARGET@-icon.rc -o @TARGET@-icon.o' >> Makefile
