QCAD_TOP = ..
GTK_TOP = $(QCAD_TOP)/$(GTK_PREFIX)
QCAD_SRC = .
QCAD_INSTALL_DIR = $(QCAD_TOP)/$(QCAD_INSTALL_DIR_NAME)

CC = gcc.exe
WINDRES = windres
CFLAGS += -O2 -Wall -mno-cygwin -mms-bitfields
LDFLAGS = -mwindows

DEFINES = -DVERSION=\"$(VERSION)\" -DPACKAGE=\"$(PACKAGE)\" -DENABLE_NLS

LIB_PATHS =		-L$(GTK_TOP)/lib

INCLUDE_PATHS =		-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include


all: QCADesigner.exe batch_sim.exe

QCADesigner_OBJECTS = \
QCADesigner-QCADUndoEntry.o				QCADesigner-QCADUndoEntryGroup.o \
QCADesigner-selection_undo.o \
\
QCADesigner-fileio.o \
\
QCADesigner-array.o					QCADesigner-rotate.o \
QCADesigner-select.o					QCADesigner-bistable_properties_dialog.o \
QCADesigner-gtk_preamble.o				QCADesigner-about.o \
QCADesigner-bus_layout_dialog.o				QCADesigner-callbacks.o \
QCADesigner-coherence_vector_properties_dialog.o	QCADesigner-ts_coherence_vector_properties_dialog.o \
QCADesigner-custom_widgets.o				QCADesigner-design.o \
QCADesigner-exp_array.o					QCADesigner-exp_pixmap.o \
QCADesigner-file_selection_window.o			QCADesigner-fileio_helpers.o \
QCADesigner-generic_utils.o				QCADesigner-waveform_interpretation_dialog.o \
QCADesigner-graph_dialog.o				QCADesigner-graph_dialog_interface.o \
QCADesigner-graph_dialog_widget_data.o			QCADesigner-graph_dialog_data.o \
QCADesigner-graph_dialog_callbacks.o			QCADesigner-hsl2rgb.o \
QCADesigner-interface.o					QCADesigner-layer_mapping_dialog.o \
QCADesigner-layer_order_dialog.o			QCADesigner-mouse_handlers.o \
QCADesigner-object_helpers.o \
\
QCADesigner-QCADCell.o					QCADesigner-QCADCompoundDO.o \
QCADesigner-QCADObject.o				QCADesigner-QCADDesignObject.o \
QCADesigner-QCADDOContainer.o				QCADesigner-QCADLabel.o \
QCADesigner-QCADLayer.o					QCADesigner-QCADClockingLayer.o \
QCADesigner-QCADRuler.o					QCADesigner-QCADStretchyObject.o \
QCADesigner-QCADElectrode.o				QCADesigner-QCADRectangleElectrode.o \
QCADesigner-QCADSubstrate.o				QCADesigner-QCADParamSpecTypeList.o \
QCADesigner-QCADPropertyUI.o				QCADesigner-QCADPropertyUISingle.o \
QCADesigner-QCADPropertyUIDouble.o			QCADesigner-QCADPropertyUINumeric.o \
QCADesigner-QCADPropertyUIInt.o				QCADesigner-QCADPropertyUIGroup.o \
QCADesigner-QCADPropertyUIEnum.o			QCADesigner-QCADPropertyUIText.o \
QCADesigner-QCADPropertyUIObjectList.o			QCADesigner-QCADPropertyUIBoolean.o \
QCADesigner-QCADParamSpecObjectList.o \
\
QCADesigner-QCADCellRendererVT.o			QCADesigner-QCADCellRendererLayerList.o \
QCADesigner-QCADTreeViewContainer.o			QCADesigner-QCADToggleToolButton.o \
QCADesigner-QCADRadioToolButton.o			QCADesigner-QCADRadioButton.o \
QCADesigner-QCADPrintDialog.o				QCADesigner-print_properties_dialog.o \
QCADesigner-print_graph_properties_dialog.o		QCADesigner-print_properties_dialog_interface.o \
QCADesigner-print.o					QCADesigner-print_util.o \
QCADesigner-print_graph.o				QCADesigner-scale_dialog.o \
QCADesigner-selection_renderer.o			QCADesigner-sim_engine_setup_dialog.o \
QCADesigner-support.o					QCADesigner-translate_selection_dialog.o \
QCADesigner-vector_table.o				QCADesigner-vector_table_options_dialog.o \
QCADesigner-vector_table_options_dialog_interface.o	QCADesigner-vector_table_options_dialog_callbacks.o \
QCADesigner-vector_table_options_dialog_data.o		QCADesigner-recent_files.o \
QCADesigner-print_preview.o				QCADesigner-bistable_simulation.o \
QCADesigner-coherence_vector.o				QCADesigner-three_state_coherence.o \
QCADesigner-matrixlib_3x3.o				QCADesigner-simulation.o \
QCADesigner-simulation_data.o \
\
QCADesigner-main.o

QCADesigner_LIBS =	-lgtk-win32-2.0 \
			-latk-1.0 \
			-lpango-1.0 \
			-lglib-2.0 \
			-lgthread-2.0 \
			-lgdk-win32-2.0 \
			-lgobject-2.0 \
			-lintl \
			-lgdk_pixbuf-2.0

QCADesigner_CFLAGS = $(CFLAGS) \
	-DSTDIO_FILEIO \
	-DUNDO_REDO \
	-DGTK_GUI \
	-DDESIGNER

QCADesigner.exe: $(QCADesigner_OBJECTS) QCADesigner-icon.o
	$(CC) $(LDFLAGS) $(QCADesigner_OBJECTS) QCADesigner-icon.o $(LIB_PATHS) $(QCADesigner_LIBS) -o QCADesigner.exe

QCADesigner-icon.o: QCADesigner-icon.rc
	$(WINDRES) -i QCADesigner-icon.rc -o QCADesigner-icon.o

QCADesigner-array.o: actions/array.c actions/array.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c actions/array.c \
		-o QCADesigner-array.o

QCADesigner-rotate.o: actions/rotate.c actions/rotate.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c actions/rotate.c \
		-o QCADesigner-rotate.o

QCADesigner-select.o: actions/select.c actions/select.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c actions/select.c \
		-o QCADesigner-select.o

QCADesigner-QCADUndoEntry.o: objects/QCADUndoEntry.c objects/QCADUndoEntry.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADUndoEntry.c \
		-o QCADesigner-QCADUndoEntry.o

QCADesigner-QCADUndoEntryGroup.o: objects/QCADUndoEntryGroup.c objects/QCADUndoEntryGroup.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADUndoEntryGroup.c \
		-o QCADesigner-QCADUndoEntryGroup.o

QCADesigner-selection_undo.o: selection_undo.c selection_undo.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c selection_undo.c \
		-o QCADesigner-selection_undo.o

QCADesigner-fileio.o: fileio.c fileio.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c fileio.c \
		-o QCADesigner-fileio.o

QCADesigner-gtk_preamble.o: gtk_preamble.c gtk_preamble.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c gtk_preamble.c \
		-o QCADesigner-gtk_preamble.o

QCADesigner-about.o: about.c about.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c about.c \
		-o QCADesigner-about.o

QCADesigner-bistable_properties_dialog.o: bistable_properties_dialog.c bistable_properties_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c bistable_properties_dialog.c \
		-o QCADesigner-bistable_properties_dialog.o

QCADesigner-bus_layout_dialog.o: bus_layout_dialog.c bus_layout_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c bus_layout_dialog.c \
		-o QCADesigner-bus_layout_dialog.o

QCADesigner-callbacks.o: callbacks.c callbacks.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c callbacks.c \
		-o QCADesigner-callbacks.o

QCADesigner-coherence_vector_properties_dialog.o: coherence_vector_properties_dialog.c coherence_vector_properties_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c coherence_vector_properties_dialog.c \
		-o QCADesigner-coherence_vector_properties_dialog.o

QCADesigner-ts_coherence_vector_properties_dialog.o: ts_coherence_vector_properties_dialog.c ts_coherence_vector_properties_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c ts_coherence_vector_properties_dialog.c \
		-o QCADesigner-ts_coherence_vector_properties_dialog.o

QCADesigner-custom_widgets.o: custom_widgets.c custom_widgets.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c custom_widgets.c \
		-o QCADesigner-custom_widgets.o

QCADesigner-design.o: design.c design.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c design.c \
		-o QCADesigner-design.o

QCADesigner-exp_array.o: exp_array.c exp_array.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c exp_array.c \
		-o QCADesigner-exp_array.o

QCADesigner-exp_pixmap.o: exp_pixmap.c exp_pixmap.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c exp_pixmap.c \
		-o QCADesigner-exp_pixmap.o

QCADesigner-file_selection_window.o: file_selection_window.c file_selection_window.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c file_selection_window.c \
		-o QCADesigner-file_selection_window.o

QCADesigner-fileio_helpers.o: fileio_helpers.c fileio_helpers.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c fileio_helpers.c \
		-o QCADesigner-fileio_helpers.o

QCADesigner-generic_utils.o: generic_utils.c generic_utils.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c generic_utils.c \
		-o QCADesigner-generic_utils.o

QCADesigner-waveform_interpretation_dialog.o: waveform_interpretation_dialog.c waveform_interpretation_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c waveform_interpretation_dialog.c \
		-o QCADesigner-waveform_interpretation_dialog.o

QCADesigner-graph_dialog.o: graph_dialog.c graph_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c graph_dialog.c \
		-o QCADesigner-graph_dialog.o

QCADesigner-graph_dialog_interface.o: graph_dialog_interface.c graph_dialog_interface.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c graph_dialog_interface.c \
		-o QCADesigner-graph_dialog_interface.o

QCADesigner-graph_dialog_widget_data.o: graph_dialog_widget_data.c graph_dialog_widget_data.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c graph_dialog_widget_data.c \
		-o QCADesigner-graph_dialog_widget_data.o

QCADesigner-graph_dialog_data.o: graph_dialog_data.c graph_dialog_data.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c graph_dialog_data.c \
		-o QCADesigner-graph_dialog_data.o

QCADesigner-graph_dialog_callbacks.o: graph_dialog_callbacks.c graph_dialog_callbacks.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c graph_dialog_callbacks.c \
		-o QCADesigner-graph_dialog_callbacks.o

QCADesigner-hsl2rgb.o: hsl2rgb.c hsl2rgb.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c hsl2rgb.c \
		-o QCADesigner-hsl2rgb.o

QCADesigner-interface.o: interface.c interface.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c interface.c \
		-o QCADesigner-interface.o

QCADesigner-layer_mapping_dialog.o: layer_mapping_dialog.c layer_mapping_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c layer_mapping_dialog.c \
		-o QCADesigner-layer_mapping_dialog.o

QCADesigner-layer_order_dialog.o: layer_order_dialog.c layer_order_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c layer_order_dialog.c \
		-o QCADesigner-layer_order_dialog.o

QCADesigner-mouse_handlers.o: objects/mouse_handlers.c objects/mouse_handlers.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/mouse_handlers.c \
		-o QCADesigner-mouse_handlers.o

QCADesigner-object_helpers.o: objects/object_helpers.c objects/object_helpers.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/object_helpers.c \
		-o QCADesigner-object_helpers.o

QCADesigner-QCADCell.o: objects/QCADCell.c objects/QCADCell.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADCell.c \
		-o QCADesigner-QCADCell.o

QCADesigner-QCADCompoundDO.o: objects/QCADCompoundDO.c objects/QCADCompoundDO.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADCompoundDO.c \
		-o QCADesigner-QCADCompoundDO.o

QCADesigner-QCADObject.o: objects/QCADObject.c objects/QCADObject.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADObject.c \
		-o QCADesigner-QCADObject.o

QCADesigner-QCADDesignObject.o: objects/QCADDesignObject.c objects/QCADDesignObject.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADDesignObject.c \
		-o QCADesigner-QCADDesignObject.o

QCADesigner-QCADDOContainer.o: objects/QCADDOContainer.c objects/QCADDOContainer.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADDOContainer.c \
		-o QCADesigner-QCADDOContainer.o

QCADesigner-QCADLabel.o: objects/QCADLabel.c objects/QCADLabel.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADLabel.c \
		-o QCADesigner-QCADLabel.o

QCADesigner-QCADLayer.o: objects/QCADLayer.c objects/QCADLayer.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADLayer.c \
		-o QCADesigner-QCADLayer.o

QCADesigner-QCADClockingLayer.o: objects/QCADClockingLayer.c objects/QCADClockingLayer.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADClockingLayer.c \
		-o QCADesigner-QCADClockingLayer.o

QCADesigner-QCADRuler.o: objects/QCADRuler.c objects/QCADRuler.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADRuler.c \
		-o QCADesigner-QCADRuler.o

QCADesigner-QCADStretchyObject.o: objects/QCADStretchyObject.c objects/QCADStretchyObject.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADStretchyObject.c \
		-o QCADesigner-QCADStretchyObject.o

QCADesigner-QCADElectrode.o: objects/QCADElectrode.c objects/QCADElectrode.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADElectrode.c \
		-o QCADesigner-QCADElectrode.o

QCADesigner-QCADRectangleElectrode.o: objects/QCADRectangleElectrode.c objects/QCADRectangleElectrode.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADRectangleElectrode.c \
		-o QCADesigner-QCADRectangleElectrode.o

QCADesigner-QCADSubstrate.o: objects/QCADSubstrate.c objects/QCADSubstrate.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADSubstrate.c \
		-o QCADesigner-QCADSubstrate.o

QCADesigner-QCADParamSpecTypeList.o: objects/QCADParamSpecTypeList.c objects/QCADParamSpecTypeList.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADParamSpecTypeList.c \
		-o QCADesigner-QCADParamSpecTypeList.o

QCADesigner-QCADPropertyUI.o: objects/QCADPropertyUI.c objects/QCADPropertyUI.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUI.c \
		-o QCADesigner-QCADPropertyUI.o

QCADesigner-QCADPropertyUISingle.o: objects/QCADPropertyUISingle.c objects/QCADPropertyUISingle.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUISingle.c \
		-o QCADesigner-QCADPropertyUISingle.o

QCADesigner-QCADPropertyUIDouble.o: objects/QCADPropertyUIDouble.c objects/QCADPropertyUIDouble.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIDouble.c \
		-o QCADesigner-QCADPropertyUIDouble.o

QCADesigner-QCADPropertyUINumeric.o: objects/QCADPropertyUINumeric.c objects/QCADPropertyUINumeric.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUINumeric.c \
		-o QCADesigner-QCADPropertyUINumeric.o

QCADesigner-QCADPropertyUIInt.o: objects/QCADPropertyUIInt.c objects/QCADPropertyUIInt.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIInt.c \
		-o QCADesigner-QCADPropertyUIInt.o

QCADesigner-QCADPropertyUIGroup.o: objects/QCADPropertyUIGroup.c objects/QCADPropertyUIGroup.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIGroup.c \
		-o QCADesigner-QCADPropertyUIGroup.o

QCADesigner-QCADPropertyUIEnum.o: objects/QCADPropertyUIEnum.c objects/QCADPropertyUIEnum.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIEnum.c \
		-o QCADesigner-QCADPropertyUIEnum.o

QCADesigner-QCADPropertyUIText.o: objects/QCADPropertyUIText.c objects/QCADPropertyUIText.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIText.c \
		-o QCADesigner-QCADPropertyUIText.o

QCADesigner-QCADPropertyUIObjectList.o: objects/QCADPropertyUIObjectList.c objects/QCADPropertyUIObjectList.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIObjectList.c \
		-o QCADesigner-QCADPropertyUIObjectList.o

QCADesigner-QCADPropertyUIBoolean.o: objects/QCADPropertyUIBoolean.c objects/QCADPropertyUIBoolean.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIBoolean.c \
		-o QCADesigner-QCADPropertyUIBoolean.o

QCADesigner-QCADParamSpecObjectList.o: objects/QCADParamSpecObjectList.c objects/QCADParamSpecObjectList.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADParamSpecObjectList.c \
		-o QCADesigner-QCADParamSpecObjectList.o

QCADesigner-QCADCellRendererVT.o: objects/QCADCellRendererVT.c objects/QCADCellRendererVT.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADCellRendererVT.c \
		-o QCADesigner-QCADCellRendererVT.o

QCADesigner-QCADCellRendererLayerList.o: objects/QCADCellRendererLayerList.c objects/QCADCellRendererLayerList.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADCellRendererLayerList.c \
		-o QCADesigner-QCADCellRendererLayerList.o

QCADesigner-QCADTreeViewContainer.o: objects/QCADTreeViewContainer.c objects/QCADTreeViewContainer.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADTreeViewContainer.c \
		-o QCADesigner-QCADTreeViewContainer.o

QCADesigner-QCADToggleToolButton.o: objects/QCADToggleToolButton.c objects/QCADToggleToolButton.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADToggleToolButton.c \
		-o QCADesigner-QCADToggleToolButton.o

QCADesigner-QCADRadioToolButton.o: objects/QCADRadioToolButton.c objects/QCADRadioToolButton.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADRadioToolButton.c \
		-o QCADesigner-QCADRadioToolButton.o

QCADesigner-QCADRadioButton.o: objects/QCADRadioButton.c objects/QCADRadioButton.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADRadioButton.c \
		-o QCADesigner-QCADRadioButton.o

QCADesigner-QCADPrintDialog.o: objects/QCADPrintDialog.c objects/QCADPrintDialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPrintDialog.c \
		-o QCADesigner-QCADPrintDialog.o

QCADesigner-print_properties_dialog.o: print_properties_dialog.c print_properties_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c print_properties_dialog.c \
		-o QCADesigner-print_properties_dialog.o

QCADesigner-print_graph_properties_dialog.o: print_graph_properties_dialog.c print_graph_properties_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c print_graph_properties_dialog.c \
		-o QCADesigner-print_graph_properties_dialog.o

QCADesigner-print_properties_dialog_interface.o: print_properties_dialog_interface.c print_properties_dialog_interface.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c print_properties_dialog_interface.c \
		-o QCADesigner-print_properties_dialog_interface.o

QCADesigner-print.o: print.c print.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c print.c \
		-o QCADesigner-print.o

QCADesigner-print_util.o: print_util.c print_util.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c print_util.c \
		-o QCADesigner-print_util.o

QCADesigner-print_graph.o: print_graph.c
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c print_graph.c \
		-o QCADesigner-print_graph.o

QCADesigner-scale_dialog.o: scale_dialog.c scale_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c scale_dialog.c \
		-o QCADesigner-scale_dialog.o

QCADesigner-selection_renderer.o: selection_renderer.c selection_renderer.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c selection_renderer.c \
		-o QCADesigner-selection_renderer.o

QCADesigner-sim_engine_setup_dialog.o: sim_engine_setup_dialog.c sim_engine_setup_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c sim_engine_setup_dialog.c \
		-o QCADesigner-sim_engine_setup_dialog.o

QCADesigner-support.o: support.c support.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c support.c \
		-o QCADesigner-support.o

QCADesigner-translate_selection_dialog.o: translate_selection_dialog.c translate_selection_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c translate_selection_dialog.c \
		-o QCADesigner-translate_selection_dialog.o

QCADesigner-vector_table.o: vector_table.c vector_table.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c vector_table.c \
		-o QCADesigner-vector_table.o

QCADesigner-vector_table_options_dialog.o: vector_table_options_dialog.c vector_table_options_dialog.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c vector_table_options_dialog.c \
		-o QCADesigner-vector_table_options_dialog.o

QCADesigner-vector_table_options_dialog_interface.o: vector_table_options_dialog_interface.c vector_table_options_dialog_interface.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c vector_table_options_dialog_interface.c \
		-o QCADesigner-vector_table_options_dialog_interface.o

QCADesigner-vector_table_options_dialog_callbacks.o: vector_table_options_dialog_callbacks.c vector_table_options_dialog_callbacks.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c vector_table_options_dialog_callbacks.c \
		-o QCADesigner-vector_table_options_dialog_callbacks.o

QCADesigner-vector_table_options_dialog_data.o: vector_table_options_dialog_data.c vector_table_options_dialog_data.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c vector_table_options_dialog_data.c \
		-o QCADesigner-vector_table_options_dialog_data.o

QCADesigner-recent_files.o: recent_files.c recent_files.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c recent_files.c \
		-o QCADesigner-recent_files.o

QCADesigner-print_preview.o: print_preview.c print_preview.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c print_preview.c \
		-o QCADesigner-print_preview.o

QCADesigner-bistable_simulation.o: bistable_simulation.c bistable_simulation.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c bistable_simulation.c \
		-o QCADesigner-bistable_simulation.o

QCADesigner-coherence_vector.o: coherence_vector.c coherence_vector.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c coherence_vector.c \
		-o QCADesigner-coherence_vector.o

QCADesigner-three_state_coherence.o: three_state_coherence.c three_state_coherence.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c three_state_coherence.c \
		-o QCADesigner-three_state_coherence.o

QCADesigner-matrixlib_3x3.o: matrixlib_3x3.c matrixlib_3x3.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c matrixlib_3x3.c \
		-o QCADesigner-matrixlib_3x3.o

QCADesigner-simulation.o: simulation.c simulation.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c simulation.c \
		-o QCADesigner-simulation.o

QCADesigner-simulation_data.o: simulation_data.c simulation_data.h
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c simulation_data.c \
		-o QCADesigner-simulation_data.o

QCADesigner-main.o: main.c
	$(CC) $(QCADesigner_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c main.c \
		-o QCADesigner-main.o

batch_sim_OBJECTS = \
\
batch_sim-fileio.o \
\
batch_sim-fileio_helpers.o		batch_sim-custom_widgets.o		batch_sim-simulation.o \
batch_sim-simulation_data.o		batch_sim-bistable_simulation.o		batch_sim-coherence_vector.o \
batch_sim-three_state_coherence.o	batch_sim-matrixlib_3x3.o		batch_sim-design.o \
\
batch_sim-QCADCell.o			batch_sim-QCADCompoundDO.o		batch_sim-QCADObject.o \
batch_sim-QCADDesignObject.o		batch_sim-QCADDOContainer.o		batch_sim-QCADLabel.o \
batch_sim-QCADLayer.o			batch_sim-QCADClockingLayer.o		batch_sim-QCADRuler.o \
batch_sim-QCADStretchyObject.o		batch_sim-QCADElectrode.o		batch_sim-QCADRectangleElectrode.o \
batch_sim-QCADSubstrate.o		batch_sim-QCADParamSpecTypeList.o	batch_sim-QCADPropertyUI.o \
batch_sim-QCADPropertyUISingle.o	batch_sim-QCADPropertyUIDouble.o	batch_sim-QCADPropertyUINumeric.o \
batch_sim-QCADPropertyUIInt.o		batch_sim-QCADPropertyUIGroup.o		batch_sim-QCADPropertyUIEnum.o \
batch_sim-QCADPropertyUIText.o		batch_sim-QCADPropertyUIObjectList.o	batch_sim-QCADPropertyUIBoolean.o \
batch_sim-QCADParamSpecObjectList.o \
\
batch_sim-exp_array.o			batch_sim-object_helpers.o		batch_sim-hsl2rgb.o \
batch_sim-generic_utils.o		batch_sim-generic_utils.o \
\
batch_sim-graph_dialog_widget_data.o \
\
batch_sim-main_batch_sim.o

batch_sim_LIBS =	-lglib-2.0 \
			-lgobject-2.0 \
			-lintl

batch_sim_CFLAGS = $(CFLAGS) \
	-DSTDIO_FILEIO

batch_sim.exe: $(batch_sim_OBJECTS) batch_sim-icon.o
	$(CC) $(LDFLAGS) $(batch_sim_OBJECTS) batch_sim-icon.o $(LIB_PATHS) $(batch_sim_LIBS) -o batch_sim.exe

batch_sim-fileio.o: fileio.c fileio.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c fileio.c \
		-o QCADesigner-fileio.o

batch_sim-fileio_helpers.o: fileio_helpers.c fileio_helpers.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c fileio_helpers.c \
		-o batch_sim-fileio_helpers.o

batch_sim-custom_widgets.o: custom_widgets.c custom_widgets.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c custom_widgets.c \
		-o batch_sim-custom_widgets.o

batch_sim-simulation.o: simulation.c simulation.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c simulation.c \
		-o batch_sim-simulation.o

batch_sim-simulation_data.o: simulation_data.c simulation_data.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c simulation_data.c \
		-o batch_sim-simulation_data.o

batch_sim-bistable_simulation.o: bistable_simulation.c bistable_simulation.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c bistable_simulation.c \
		-o batch_sim-bistable_simulation.o

batch_sim-coherence_vector.o: coherence_vector.c coherence_vector.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c coherence_vector.c \
		-o batch_sim-coherence_vector.o

batch_sim-three_state_coherence.o: three_state_coherence.c three_state_coherence.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c three_state_coherence.c \
		-o batch_sim-three_state_coherence.o

batch_sim-matrixlib_3x3.o: matrixlib_3x3.c matrixlib_3x3.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c matrixlib_3x3.c \
		-o batch_sim-matrixlib_3x3.o

batch_sim-design.o: design.c design.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c design.c \
		-o batch_sim-design.o

batch_sim-QCADCell.o: objects/QCADCell.c objects/QCADCell.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADCell.c \
		-o batch_sim-QCADCell.o

batch_sim-QCADCompoundDO.o: objects/QCADCompoundDO.c objects/QCADCompoundDO.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADCompoundDO.c \
		-o batch_sim-QCADCompoundDO.o

batch_sim-QCADObject.o: objects/QCADObject.c objects/QCADObject.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADObject.c \
		-o batch_sim-QCADObject.o

batch_sim-QCADDesignObject.o: objects/QCADDesignObject.c objects/QCADDesignObject.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADDesignObject.c \
		-o batch_sim-QCADDesignObject.o

batch_sim-QCADDOContainer.o: objects/QCADDOContainer.c objects/QCADDOContainer.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADDOContainer.c \
		-o batch_sim-QCADDOContainer.o

batch_sim-QCADLabel.o: objects/QCADLabel.c objects/QCADLabel.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADLabel.c \
		-o batch_sim-QCADLabel.o

batch_sim-QCADLayer.o: objects/QCADLayer.c objects/QCADLayer.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADLayer.c \
		-o batch_sim-QCADLayer.o

batch_sim-QCADClockingLayer.o: objects/QCADClockingLayer.c objects/QCADClockingLayer.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADClockingLayer.c \
		-o batch_sim-QCADClockingLayer.o

batch_sim-QCADRuler.o: objects/QCADRuler.c objects/QCADRuler.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADRuler.c \
		-o batch_sim-QCADRuler.o

batch_sim-QCADStretchyObject.o: objects/QCADStretchyObject.c objects/QCADStretchyObject.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADStretchyObject.c \
		-o batch_sim-QCADStretchyObject.o

batch_sim-QCADElectrode.o: objects/QCADElectrode.c objects/QCADElectrode.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADElectrode.c \
		-o batch_sim-QCADElectrode.o

batch_sim-QCADRectangleElectrode.o: objects/QCADRectangleElectrode.c objects/QCADRectangleElectrode.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADRectangleElectrode.c \
		-o batch_sim-QCADRectangleElectrode.o

batch_sim-QCADSubstrate.o: objects/QCADSubstrate.c objects/QCADSubstrate.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADSubstrate.c \
		-o batch_sim-QCADSubstrate.o

batch_sim-QCADParamSpecTypeList.o: objects/QCADParamSpecTypeList.c objects/QCADParamSpecTypeList.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADParamSpecTypeList.c \
		-o batch_sim-QCADParamSpecTypeList.o

batch_sim-QCADPropertyUI.o: objects/QCADPropertyUI.c objects/QCADPropertyUI.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUI.c \
		-o batch_sim-QCADPropertyUI.o

batch_sim-QCADPropertyUISingle.o: objects/QCADPropertyUISingle.c objects/QCADPropertyUISingle.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUISingle.c \
		-o batch_sim-QCADPropertyUISingle.o

batch_sim-QCADPropertyUIDouble.o: objects/QCADPropertyUIDouble.c objects/QCADPropertyUIDouble.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIDouble.c \
		-o batch_sim-QCADPropertyUIDouble.o

batch_sim-QCADPropertyUINumeric.o: objects/QCADPropertyUINumeric.c objects/QCADPropertyUINumeric.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUINumeric.c \
		-o batch_sim-QCADPropertyUINumeric.o

batch_sim-QCADPropertyUIInt.o: objects/QCADPropertyUIInt.c objects/QCADPropertyUIInt.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIInt.c \
		-o batch_sim-QCADPropertyUIInt.o

batch_sim-QCADPropertyUIGroup.o: objects/QCADPropertyUIGroup.c objects/QCADPropertyUIGroup.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIGroup.c \
		-o batch_sim-QCADPropertyUIGroup.o

batch_sim-QCADPropertyUIEnum.o: objects/QCADPropertyUIEnum.c objects/QCADPropertyUIEnum.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIEnum.c \
		-o batch_sim-QCADPropertyUIEnum.o

batch_sim-QCADPropertyUIText.o: objects/QCADPropertyUIText.c objects/QCADPropertyUIText.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIText.c \
		-o batch_sim-QCADPropertyUIText.o

batch_sim-QCADPropertyUIObjectList.o: objects/QCADPropertyUIObjectList.c objects/QCADPropertyUIObjectList.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIObjectList.c \
		-o batch_sim-QCADPropertyUIObjectList.o

batch_sim-QCADPropertyUIBoolean.o: objects/QCADPropertyUIBoolean.c objects/QCADPropertyUIBoolean.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADPropertyUIBoolean.c \
		-o batch_sim-QCADPropertyUIBoolean.o

batch_sim-QCADParamSpecObjectList.o: objects/QCADParamSpecObjectList.c objects/QCADParamSpecObjectList.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c objects/QCADParamSpecObjectList.c \
		-o batch_sim-QCADParamSpecObjectList.o

batch_sim-exp_array.o: exp_array.c exp_array.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c exp_array.c \
		-o batch_sim-exp_array.o

batch_sim-object_helpers.o: object_helpers.c object_helpers.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c object_helpers.c \
		-o batch_sim-object_helpers.o

batch_sim-hsl2rgb.o: hsl2rgb.c hsl2rgb.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c hsl2rgb.c \
		-o batch_sim-hsl2rgb.o

batch_sim-generic_utils.o: generic_utils.c generic_utils.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c generic_utils.c \
		-o batch_sim-generic_utils.o

batch_sim-graph_dialog_widget_data.o: graph_dialog_widget_data.c graph_dialog_widget_data.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c graph_dialog_widget_data.c \
		-o batch_sim-graph_dialog_widget_data.o

batch_sim-main_batch_sim.o: main_batch_sim.c main_batch_sim.h
	$(CC) $(batch_sim_CFLAGS) $(INCLUDE_PATHS) $(DEFINES) \
		-c main_batch_sim.c \
		-o batch_sim-main_batch_sim.o

install: all
	cp QCADesigner.exe $(QCAD_INSTALL_DIR)
	cp batch_sim.exe $(QCAD_INSTALL_DIR)

clean:
	rm -f $(QCADesigner_OBJECTS) $(batch_sim_OBJECTS) QCADesigner.exe batch_sim_exe
