	echo "Collecting files for @TARGET@.exe..."; \
	for file in $(@TARGET@_SOURCES); do \
		if echo $$file | grep -q '\.c$$'; then \
			BASENAME=`echo $$file | sed -e 's!\(.*\)\..*$$!\1!' -e 's!.*/\(.*$$\)!\1!'`; \
			O_FILE="@TARGET@-$${BASENAME}.o"; \
			C_FILE=`find . | grep -m 1 "/$$BASENAME\.c$$" | sed 's!^./!!'`; \
			H_FILE=`find . | grep -m 1 "/$$BASENAME\.h$$" | sed 's!^./!!'`; \
			if ! test "$$O_FILE" = ""; then \
				echo "$$O_FILE: $$C_FILE $$H_FILE"; \
				O_FILES="$${O_FILES} $${O_FILE}"; \
				RULES="$${RULES} $${O_FILE}"; \
				if ! test "$$C_FILE" = ""; then \
					RULES="$${RULES}:$${C_FILE}"; \
					if ! test "$$H_FILE" = ""; then \
						RULES="$${RULES}:$${H_FILE}"; \
					fi; \
				fi; \
			fi; \
		fi; \
	done; \
	echo 'Generating Makefile...'; \
	echo '' >> Makefile; \
	echo -n '@TARGET@_OBJECTS =' >> Makefile; \
	for O_FILE in $$O_FILES; do \
	  echo ' \' >> Makefile; \
	  echo -ne "\t$${O_FILE}" >> Makefile; \
	done; \
	echo ' \' >> Makefile; \
	echo -e '\t@TARGET@-icon.o' >> Makefile; \
	echo '' >> Makefile; \
	echo -e 'Executable ...'; \
	echo '@TARGET@.exe: $$(@TARGET@_OBJECTS)' >> Makefile; \
	echo -e '\t$$(CC) $$(LDFLAGS) $$(@TARGET@_OBJECTS) $$(LIB_PATHS) $$(@TARGET@_LIBS) -o @TARGET@.exe' >> Makefile; \
	echo '' >> Makefile; \
	echo -e 'Object files ...'; \
	for SOURCE_FILE in $$RULES; do \
		O_FILE=`echo $$SOURCE_FILE | awk -F ':' '{print $$1;}'`; \
		C_FILE=`echo $$SOURCE_FILE | awk -F ':' '{print $$2;}'`; \
		H_FILE=`echo $$SOURCE_FILE | awk -F ':' '{print $$3;}'`; \
		echo -e "$${O_FILE} ..."; \
		echo "$${O_FILE}: $${C_FILE} $${H_FILE}" >> Makefile; \
		echo -e '\t$$(CC) $$(CFLAGS) $$(DEFINES) $$(@TARGET@_DEFINES) $$(INCLUDE_PATHS) \' >> Makefile; \
		echo -e '\t\t-c '"$${C_FILE}"' \' >> Makefile; \
		echo -e '\t\t-o '"$${O_FILE}" >> Makefile; \
		echo '' >> Makefile; \
	done; \
	echo "@TARGET@-icon.o: @TARGET@-icon.rc" >> Makefile; \
	echo -e '\t$$(WINDRES) -i @TARGET@-icon.rc -o @TARGET@-icon.o' >> Makefile
