QCAD_TOP = ..
GTK_TOP = $(QCAD_TOP)/$(GTK_PREFIX)
QCAD_SRC = .
QCAD_INSTALL_DIR = $(QCAD_TOP)/$(QCAD_INSTALL_DIR_NAME)

CC = gcc.exe
WINDRES = windres
CFLAGS += -O2 -Wall -mno-cygwin -mms-bitfields
LDFLAGS = -mwindows

TARGETS = batch_sim graph_dialog QCADesigner

DEFINES = -DVERSION=\"$(VERSION)\" -DPACKAGE=\"$(PACKAGE)\" -DENABLE_NLS

LIB_PATHS =		-L$(GTK_TOP)/lib

INCLUDE_PATHS =		-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include

include Makefile.am

all: batch_sim.exe

batch_sim_LIBS =	-lglib-2.0 \
			-lgobject-2.0 \
			-lintl

batch_sim.exe: Makefile
	$(MAKE) \
		'CC=$(CC)' \
		'CFLAGS=$(CFLAGS)' \
		'INCLUDE_PATHS=$(INCLUDE_PATHS)' \
		'DEFINES=$(DEFINES)' \
		'LDFLAGS=$(LDFLAGS)' \
		'LIB_PATHS=$(LIB_PATHS)' \
		'WINDRES=$(WINDRES)' batch_sim.exe

Makefile:
	echo "Collecting files for batch_sim.exe..."; \
	for file in $(batch_sim_SOURCES); do \
		if echo $$file | grep -q '\.c$$'; then \
			BASENAME=`echo $$file | sed -e 's!\(.*\)\..*$$!\1!' -e 's!.*/\(.*$$\)!\1!'`; \
			O_FILE="batch_sim-$${BASENAME}.o"; \
			C_FILE=`find . | grep -m 1 "/$$BASENAME\.c$$" | sed 's!^./!!'`; \
			H_FILE=`find . | grep -m 1 "/$$BASENAME\.h$$" | sed 's!^./!!'`; \
			if ! test "$$O_FILE" = ""; then \
				echo "$$O_FILE: $$C_FILE $$H_FILE"; \
				O_FILES="$${O_FILES} $${O_FILE}"; \
				RULES="$${RULES} $${O_FILE}"; \
				if ! test "$$C_FILE" = ""; then \
					RULES="$${RULES}:$${C_FILE}"; \
					if ! test "$$H_FILE" = ""; then \
						RULES="$${RULES}:$${H_FILE}"; \
					fi; \
				fi; \
			fi; \
		fi; \
	done; \
	echo 'Generating Makefile...'; \
	echo -n '' > Makefile; \
	echo -n 'batch_sim_OBJECTS =' >> Makefile; \
	for O_FILE in $$O_FILES; do \
	  echo ' \' >> Makefile; \
	  echo -ne "\t$${O_FILE}" >> Makefile; \
	done; \
	echo ' \' >> Makefile; \
	echo -e '\tbatch_sim-icon.o' >> Makefile; \
	echo '' >> Makefile; \
	echo -e 'Executable ...'; \
	echo 'batch_sim.exe: $$(batch_sim_OBJECTS)' >> Makefile; \
	echo -e '\t$$(CC) $$(LDFLAGS) $$(batch_sim_OBJECTS) $$(LIB_PATHS) $(batch_sim_LIBS) -o batch_sim.exe' >> Makefile; \
	echo '' >> Makefile; \
	echo -e 'Object files ...'; \
	for SOURCE_FILE in $$RULES; do \
		O_FILE=`echo $$SOURCE_FILE | awk -F ':' '{print $$1;}'`; \
		C_FILE=`echo $$SOURCE_FILE | awk -F ':' '{print $$2;}'`; \
		H_FILE=`echo $$SOURCE_FILE | awk -F ':' '{print $$3;}'`; \
		echo -e "$${O_FILE} ..."; \
		echo "$${O_FILE}: $${C_FILE} $${H_FILE}" >> Makefile; \
		echo -e '\t$$(CC) $$(CFLAGS) $$(DEFINES) $(batch_sim_DEFINES) $$(INCLUDE_PATHS) \' >> Makefile; \
		echo -e '\t\t-c '"$${C_FILE}"' \' >> Makefile; \
		echo -e '\t\t-o '"$${O_FILE}" >> Makefile; \
		echo '' >> Makefile; \
	done; \
	echo "batch_sim-icon.o: batch_sim-icon.rc" >> Makefile; \
	echo -e '\t$$(WINDRES) -i batch_sim-icon.rc -o batch_sim-icon.o' >> Makefile;

install: all
	for target in $(TARGETS); do \
		echo cp $${target}.exe $(QCAD_INSTALL_DIR); \
		cp $${target}.exe $(QCAD_INSTALL_DIR); \
	done

clean:
	rm -f $(QCADesigner_OBJECTS) $(batch_sim_OBJECTS) $(graph_dialog_OBJECTS) Makefile.in Makefile
	rm -f `find . | grep '\.o$$'`
	for target in $(TARGETS); do \
		echo rm -f $${target}.exe; \
		rm -f $${target}.exe; \
	done
