QCAD_TOP = ..
GTK_TOP = $(QCAD_TOP)/$(GTK_PREFIX)
QCAD_SRC = .
QCAD_INSTALL_DIR = $(QCAD_TOP)/$(QCAD_INSTALL_DIR_NAME)

CC = gcc.exe
WINDRES = windres
CFLAGS += -O2 -Wall -mno-cygwin -mms-bitfields
LDFLAGS = -mwindows

TARGETS = batch_sim graph_dialog QCADesigner

DEFINES = -DVERSION=\"$(VERSION)\" -DPACKAGE=\"$(PACKAGE)\" -DENABLE_NLS

LIB_PATHS =		-L$(GTK_TOP)/lib

INCLUDE_PATHS =		-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include

include Makefile.am

all: batch_sim.exe QCADesigner.exe graph_dialog.exe

batch_sim.exe: Makefile
	$(MAKE) batch_sim.exe

QCADesigner.exe: Makefile
	$(MAKE) QCADesigner.exe

graph_dialog.exe: Makefile
	$(MAKE) graph_dialog.exe

Makefile: Makefile.in
	$(MAKE) \
		'CC=$(CC)' \
		'CFLAGS=$(CFLAGS)' \
		'INCLUDE_PATHS=$(INCLUDE_PATHS)' \
		'DEFINES=$(DEFINES)' \
		'LDFLAGS=$(LDFLAGS)' \
		'LIB_PATHS=$(LIB_PATHS)' \
		'WINDRES=$(WINDRES)' \
	-f Makefile.in

Makefile.in: Makefile.snippet
	echo 'include Makefile.am'                                       > Makefile.in
	echo ''                                                         >> Makefile.in
	echo 'all:'                                                     >> Makefile.in
	echo -e '\techo "include Makefile.am"                       > Makefile' >> Makefile.in
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'CC = $(CC)'"'"'                       >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'CFLAGS = $(CFLAGS)'"'"'               >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'INCLUDE_PATHS = $(INCLUDE_PATHS)'"'"' >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'DEFINES = $(DEFINES)'"'"'             >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'LDFLAGS = $(LDFLAGS)'"'"'             >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'LIB_PATHS = $(LIB_PATHS)'"'"'         >> Makefile' >> Makefile.in
	echo -e '\techo '"'"'WINDRES = $(WINDRES)'"'"'             >> Makefile' >> Makefile.in
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	echo -e '\techo -n "all:"                                  >> Makefile' >> Makefile.in
	for target in $(TARGETS); do \
		echo -e '\techo -n " '"$${target}.exe"'"           >> Makefile' >> Makefile.in; \
	done
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	echo -e '\techo ""                                         >> Makefile' >> Makefile.in
	for target in $(TARGETS); do \
		cat Makefile.snippet | sed "s/@TARGET@/$${target}/g"    >> Makefile.in; \
	done

install: all
	for target in $(TARGETS); do \
		echo cp $${target}.exe $(QCAD_INSTALL_DIR); \
		cp $${target}.exe $(QCAD_INSTALL_DIR); \
	done

clean:
	rm -f $(QCADesigner_OBJECTS) $(batch_sim_OBJECTS) $(graph_dialog_OBJECTS) Makefile.in Makefile
	rm -f `find . | grep '\.o$$'`
	for target in $(TARGETS); do \
		echo rm -f $${target}.exe; \
		rm -f $${target}.exe; \
	done
